{
  "name": "treebcardastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.14",
    "@fontsource/poppins": "^5.2.5",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "firebase": "^11.7.1",
    "firebase-admin": "^13.3.0",
    "oslo": "^1.2.1",
    "tailwindcss": "^4.1.4"
  }
}
